{
  "name": "cpress_e2e_opencart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandreyee729/cpress_e2e_opencart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandreyee729/cpress_e2e_opencart/issues"
  },
  "homepage": "https://github.com/chandreyee729/cpress_e2e_opencart#readme",
  "description": "",
  "dependencies": {
    "cypress": "^14.3.2"
  }
}
