{
  "name": "cpress_e2e_opencart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:registration": "npx cypress run --spec cypress/e2e/functional_tests/register_new_user.cy.js",
    "test:loginAndAccountValidations": "npx cypress run --spec cypress/e2e/functional_tests/login_and_account_validation.cy.js",
    "test:addToCart": "npx cypress run --spec cypress/e2e/functional_tests/add_to_cart_from_homepage.cy.js",
    "test:cartOperations": "npx cypress run --spec cypress/e2e/functional_tests/cart_operations.cy.js",
    "test:securedLogin": "npx cypress run --spec cypress/e2e/data_from_CI/secured_login_test.cy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandreyee729/cpress_e2e_opencart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandreyee729/cpress_e2e_opencart/issues"
  },
  "homepage": "https://github.com/chandreyee729/cpress_e2e_opencart#readme",
  "description": "",
  "comments": {
    "runHeadless": "in terminal : npm run test:addToCart"
  },
  "devDependencies": {
    "cypress": "^14.5.0",
    "cypress-grep": "^3.0.4",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-tags": "^1.2.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
